<?php

require 'vendor/autoload.php';
$input = $_SERVER['argv'];
array_shift($input);

$cwd = getcwd();
$base_path = "{$cwd}/{$input[0]}";

echo "Target-path: {$base_path}\r\n";

$collection = new \Lightning\Builder\FileCollection($base_path);
$collection->ignore([
                '\.git',
                '\.dist',
                'examples',
                'tests',
                'Tests',
                'LICENSE',
                '\.md',
                'Makefile',
                'composer.json',
                'composer.lock'
            ]);
$collection->scan();

$builder = new \Lightning\Builder\PharBuilder($collection->getIterator());
$stub = $input[1];
$file_name = "{$cwd}/{$stub}.phar";
echo "Phar-file: {$file_name}\r\n";
$builder->create($file_name, "{$base_path}/{$stub}");